#!/bin/bash

# Host settings
hostname="sentryhost01"
hostinterface="wlan0"
hostipaddress="192.168.0.101/24" # format : xxx.xxx.xxx.xxx/xx
hostrouters="192.168.0.254" # separated by space character
hostdns="8.8.8.8 8.8.4.4" # separated by space character
wpacountry="FR"
wpanetworkssid="myssid"
wpanetworkencryptedpsk="c185c05145d902582231841b3f78cd4902eafd9b3fc11e73fbe16e332ebabe55" # wpa_passphrase '[ssid]' '[psk]' to generate

# Ssh settings
sshusername="joe"
sshservername="ssh-server.name.com"
sshserverport="22"
sshserverkey="|1|v0zdayxTLY+dj/RBvsQ2r4oiRFo=|XLyL+Iq/8ujrqOYpJXKj5UYokfY= ssh-rsa ASdzad14za4d56za1d55d15za1f65a4zadzadAZDZAZAFFAFazfza66f2zad2zaf2a+6QfNywGdIOHNHh/QmXYPBecLOmJHqM+UmVJB/2vZkGG5nnN/K1C3knuwX/6WCzckliAUl6g9J5UDACzFotHWx8xohedE3m5btCbCfSJd2651zadDDZAu97JTcVr3Avn6o/vjAh
|1|MZAQIADAddccaADAAFbY5jmO67S1eQ=|guOQWlKQTCoxJwTPsERdvjd5y2U= ecdsDDAGFZEfzefzed6a6YAAABBBBcytB511OLLLKH+Hwj0TfKj7uHD5PjvFcwhsjYcpiZLZxl6SJYf404mLEwBiwvq1l9XructF8DkiOCxGD/q0Lg= # "ssh-keyscan -H -p $sshserverport $sshservername" to get the right sshserverkey
sshserverpath="/mnt/hd1/videos"
autofsrootpath="/mnt/autofsroot"
autofsmountpoint="V"

# Ipsec/L2tp settings
l2tpactive="true" # "true" or "false"
conname="vpnconn1"
vpnserverip="22.33.44.55"
presharedkey="fzeZFZEFfzegzefz3322"
vpnuser="vpnusername"
vpnuserpwd="d6za5f6aFFZad6a66"
vpnsubnet="192.168.0.0"
vpnsubnetmask="255.255.0.0"
internalvpnip="192.168.42.1"
l2tpstartupservicename="l2tpvpn-keepalive" # spaces not authorized
l2tpvpnbootstart="yes"

# Motion settings
motionwaitforinterface="ppp" # interface to wait for before running motion e.g "ppp", "wlan"
motionframerate="15"
motionmaxmovietime="900"
motionoutputpictures="center"
motionstreammaxrate="15"
motionstreamlocalhost="off"
motiontargetsubdir="Sentries"
motionstreamurl="http://192.168.42.10:8081"
motionupservicename="motion-up" # spaces not authorized
motionupbootstart="yes"
motionplaycmd="/usr/bin/play"
motionplaysoundpath="/usr/local/bin/sounds"
motionplaysound="$motionplaysoundpath/alarms/Burglar-Alarm-Going-off-with-Sirens.mp3"
motiontimelapseinterval="1200"

# Mail settings
mailrealname="$hostname mail agent"
mailfrom="mailagent@youdomain.com"
mailto="you@gmail.com"
mailaccountname="google"
mailservername="smtp.gmail.com"
mailserverport="587"
mailuser="you@gmail.com"
mailpassword="zd165zadDD2"

# Kodi settings
kodiuser="joe"
kodipass="bar"
kodiaddress="192.168.0.250"
kodiport="8080"
kodiplaycmd="/usr/local/bin/post2kodi.sh playfile"
kodiplaysoundpath="/media/pathto/Sounds"
kodiplaysound="$kodiplaysoundpath/music/song.mp3"

# Domoticz settings
domoticzuser="pi"
domoticzgroup="pi"
domoticzname="Domoticz user"
domoticzpass="password"
domoticzservicename="domoticz" # spaces not authorized
domoticzwwwport="8090"
domoticzsslport="443"
domoticzworkdir="/home/pi/domoticz"

# Files paths
tempfile="$MAINDIR/autoinstall.tmp"
ipseccfgfile="/var/lib/strongswan/ipsec.conf.inc"
ipsecsecretsfile="/etc/ipsec.secrets"
pppoptfile="/etc/ppp/options.l2tpd.client"
l2tpupfile="/usr/local/bin/l2tp-up.sh"
motionupscriptfile="/usr/local/bin/motion-up.sh"
xl2tpcfgfile="/etc/xl2tpd/xl2tpd.conf"
automasterfile="/etc/auto.master"
autosshfsfile="/etc/auto.sshfs"
vpnservicefile="/etc/systemd/system/$l2tpstartupservicename.service"
motionupscriptfile="/usr/local/bin/motion-up.sh"
motionupservicefile="/etc/systemd/system/$motionupservicename.service"
motioncfgfile="/etc/motion/motion.conf"
muttrcfile="/root/.muttrc"
msmtprcfile="/root/.msmtprc"
muttsendmailshfile="/usr/local/bin/muttsendmail.sh"
motiondetectedmailbodyfile="/usr/local/bin/motiondetectedmail.body"
picturesavedmailbodyfile="/usr/local/bin/picturesavedmail.body"
kodiscriptfile="/usr/local/bin/post2kodi.sh"
domoticzinstallscriptfile="/root/setup-domoticz.sh"
domoticzservicefile="/etc/systemd/system/$domoticzservicename.service"
rclocalfile="/etc/rc.local"
dhcpcdconffile="/etc/dhcpcd.conf"
wpasupplicantconffile="/etc/wpa_supplicant/wpa_supplicant.conf"
