#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will exit with 0 on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/bin/gpio export 17 out
/usr/bin/gpio export 18 out
/usr/bin/gpio export 27 out
/usr/bin/gpio export 22 out
/usr/bin/gpio export 23 out
/usr/bin/gpio export 24 out
/usr/bin/gpio export 25 out
/usr/bin/gpio export 12 out

/usr/sbin/service domoticz start

exit 0
